<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      /* height: 700px; */
      align-items: center;
      justify-content: center;
    }

    .buttons {
      display: flex;
      width: 100%;
      height: 100px;
      gap: 5px;
      align-items: center;
      justify-content: center;
    }

    .yes {
      width: 100px;
      height: 50px;
      border-radius: 10px;
      color: black;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(59, 254, 0);
      color: white;
      text-decoration: none;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .no {
      width: 100px;
      height: 50px;
      border-radius: 10px;
      color: black;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(255, 0, 0);
      color: white;
    }

  </style>
</head>

<body>
  <div class="text-container">

    <img  id="mainImage" src="./giphy.webp" alt="image">
    <h1 class="main">I'm So Sorry</h1>
    <h2>Can you please forgive me?</h2>
    <div class="buttons">
      <a href="./New Text Document.html">
        <div class="yes" id="yes">Yes</div>
      </a>
      <div class="no" onclick="changeBtnSize()">No</div>
      
    </div>

  </div>

  <script>
    var currentWidth = 100;
    var currentHeight = 50;
    var currentFontSize = 20;

    function changeBtnSize() {
      currentWidth += 20;
      currentHeight += 20
      currentFontSize += 2;
      var btn = document.getElementById("yes");
      btn.style.width = currentWidth + "px";
      btn.style.height = currentHeight + "px";
      btn.style.fontSize = currentFontSize + "px";
    }
  </script>

</body>

</html>