<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 700px;
      align-items: center;
      justify-content: center;
    }

    .buttons {
      display: flex;
      width: 100%;
      height: 100px;
      gap: 5px;
      align-items: center;
      justify-content: center;
    }

    .yes {
      width: 100px;
      height: 50px;
      border-radius: 10px;
      color: black;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(59, 254, 0);
      color: white;
      text-decoration: none;
    }

    .yes a {
      text-decoration: none;
      color: white;
    }

    .no {
      width: 100px;
      height: 50px;
      border-radius: 10px;
      color: black;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(255, 0, 0);
      color: white;
    }
  </style>
</head>

<body>
  <div class="text-container">
    <img id="mainImage" src="./200 (1).webp" alt="image">
    <h1 class="main">I Love You Toooooo</h1>
    <img id="mainImage" src="./2005.webp" alt="image">
    <h2>I Really Love You Nona</h2>

  </div>
</body>

</html>